# Configuration de MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root  # Mets "" si pas de mot de passe sous Windows
MYSQL_PORT=8889  # Mets 3306 pour Windows, 8889 pour Mac

# Configuration du navigateur
BROWSER=Safari  # Mets Chrome si tu veux utiliser Chrome 